



.footer {
    padding-block: 72px 44px;
}

.footer__container {
    display: flex;
    gap: 70px;
}

.footer__content {
    max-width: 256px;
}

.footer__logo_block {
    width: 104px;
    margin-bottom: 25px;
}

.footer__text {
    color: #3D3D4E;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 28px;
}

.footer__icon_list {
    display: flex;
    align-items: center;
    gap: 18px;
}

.footer__icon_link {
    width: 18px;
    height: 18px;

}


.footer__list {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 40px;
    margin-bottom: 119px;

}

.footer__item {
    display: flex;
    flex-direction: column;
    width: 144px;
    gap: 20px;
}

.footer__title {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.footer__link {
    color: #3D3D4E;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.link {
    margin-bottom: 28px;
}

.footer__bottom_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__bottom_text {
    color: #6E6D7A;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    
}
.footer__icon_link_2{
    width: 20px;
    height: 20px;
    display:inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.footer__bottom_text__span {
    color: #0D0C22;
}
@media screen and (max-width: 1150px) {
    .footer__list {
        grid-template-columns: auto auto auto auto;
        justify-content: center;
    }
}

@media screen and (max-width: 1000px) {
    .footer__list {
        grid-template-columns: auto auto auto;
        justify-content: center;
    }
}

@media screen and (max-width: 780px) {
    .footer__list {
        grid-template-columns: auto auto;
        justify-content: center;
    }
}

@media screen and (max-width: 680px) {
    .footer__container {
        flex-direction: column;
        align-items: center;
    }

    .footer__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__list {
        grid-template-columns: auto auto;
        justify-content: center;
    }
}
@media screen and (max-width: 550px) {
    .footer__bottom_container {
        flex-direction: column;
    }
    .footer__bottom_text {
        margin-bottom: 22px;
        text-align: center;
    }
}
@media screen and (max-width: 420px) {
    .footer__list {
        grid-template-columns: auto;
        justify-content: center;
    }

    .footer__item {
        text-align: center;
    }
}